<!--
Provides high schoolers last minute info before HackBI.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>HackBI</title>
	<meta charset="utf-8">
	<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<style>
		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		@media screen and (max-width: 767px) {
			.intro {
				font-size: 21pt !important;
			}
			.txt {
				font-size: 17pt !important;
			}
			.outro {
				font-size: 15pt !important;
			}
		}

	</style>
	<!--[if mso]>
		<style type=”text/css”>
			.fallback-text {
				font-family: Trebuchet MS, Tacoma, sans-serif;
			}
		</style>
	<![endif]-->
</head>

<body style="background-color: #eeeeee;margin-left: 0;margin-right: 0;">
	<div style="text-align: center; color: gray; margin: 0; font-size: 9pt; font-family: Arial, Helvetica, sans-serif">Can't see this email? <a href="https://htmlpreview.github.io/?https://gist.githubusercontent.com/maxdodson/bfa8b1d80bb7cd004482e07b3088b2bc/raw/39ab55713e36d0a1c4455864194bc79f24a4a82e/hs-update.html">Click here</a></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: 0; margin-right: 0;">
        <tbody>
            <tr>
                <td align="center" style="padding: 25px 0px 25px 0px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="margin-left: 8px; margin-right: 8px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#FF5756" align="left" style="padding: 0px 0px 8px 0px;border-radius: 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color: white; text-align: left; padding: 15px 0px 0px 12px; font-size: 36pt; font-family: Trebuchet MS, Arial, sans-serif;">
                                                    <div>
                                                        <img src="https://drive.google.com/uc?export=download&id=1Ngt2Hy06Wr_Dyu91teZkuTg361YTE5PW" alt="HackBI" title="Logo" style="height: 60px; display: block; margin: 0 0 12px 0px; float: left" height="60" width="244">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
									<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#FDFDFD" align="center" width="100%" style="padding: 20px 0px 20px 0px;">
													<table border="0" cellpadding="0" cellspacing="10" class="responsive-table" style="width: 100%; max-width: 825px; padding-left: 15px; padding-right: 15px; color: black">
														<tbody>
															<tr>
																<td class="fallback-text intro" align="center" style="text-align: left;font-size: 18pt;font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;line-height: 1.2;">
																	Hi!
																</td>
															</tr>
															<tr>
																<td class="fallback-text" style="font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;vertical-align: top; padding: 12px 10px 0px 10px;font-size: 14.5px;line-height: 1.35;">
																	<p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
                                                                        We can’t wait to see you at HackBI tomorrow! Important last-minute information is listed below.
                                                                    </p>
                                                                    <br>
                                                                    <hr style="border: .5px solid #b1b1b1">
                                                                    <h2 style="padding-top: 15px; font-size: 16pt">What to Bring</h2>
                                                                    <p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0 0 0 0;">
																		<ul style="font-size: 14pt; line-height: 1.4; margin: 0 0 0 0;">
                                                                            <li>Computer</li>
                                                                            <li>Charging cables</li>
                                                                            <li>Sleeping bag/pillow</li>
                                                                            <li>Some type of ID (Student ID, driver's license, etc.)
                                                                                <br>
                                                                                <span style="font-size: 11pt; line-height: 1; margin: 0 0 0 0;"><i>Email us if you don't have an ID</i></span>
                                                                            </li>
                                                                        </ul>
																	</p>
                                                                    <br>
                                                                    <hr style="border: .5px solid #b1b1b1">
                                                                    <h2 style="padding-top: 15px; font-size: 16pt">Forms</h2>
                                                                    <p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
                                                                        <b>Please remember that without properly completed forms, you will not be able to attend HackBI (no exceptions).</b>
                                                                        <br><br>
                                                                        You can find and submit forms at <a href="https://hackbi.org/register">hackbi.org/register</a> or bring them in person.
                                                                    </p>
                                                                    <br>
                                                                    <hr style="border: .5px solid #b1b1b1">
                                                                    <h2 style="padding-top: 15px; font-size: 16pt">Arrival & Parking</h2>
                                                                    <p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
																		Registration begins at 9 AM tomorrow. Please arrive by 9:45. You may be dropped off at the lower entrance. If you're driving yourself, there is parking available at Bishop Ireton for the duration of HackBI. You can't leave during HackBI to retrieve belongings left in your car, so bring everything when you arrive.  
																		<br><br>
																		If you choose to park off the Ireton campus, be aware that parking regulations are strictly enforced in the area.
																		<br><br>
																		Everyone should use the lower entrance near the parking lot to enter the school.
																	</p>
                                                                    <br>
                                                                    <hr style="border: .5px solid #b1b1b1">
                                                                    <h2 style="padding-top: 15px; font-size: 16pt">Software</h2>
                                                                    <p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
                                                                        Some workshops may require you to install certain software. If you plan to attend the following workshops, 
                                                                        please download the software at home so workshops can begin on time.
																	</p>
																	<table cellpadding="10" align="center" cellspacing="0" width="400" class="responsive-table" style="text-align: center; border: .5px solid #666666; border-radius: 5px; background-color: #fcfcfc; font-size: 12pt; margin: 15px auto">
																		<tr>
																			<td style="border-bottom: .5px solid #666666; border-right: .5px solid #666666; font-size: 13.5pt"><b>Workshop</b></td>
																			<td style="border-bottom: .5px solid #666666; font-size: 13.5pt"><b>Software</b></td>
																		</tr>
																		<tr>
																			<td style="border-right: .5px solid #666666">Java</td>
																			<td style="">
																				<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" style="color: black; text-decoration: underline;">JDK</a>
																				<br>
																				<a href="https://spider.eng.auburn.edu/user-cgi/grasp/grasp.pl?;dl=download_jgrasp.html" target="_blank" style="color: black; text-decoration: underline;">jGrasp</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="border-right: .5px solid #666666; border-top: .5px solid #666666;">Python</td>
																			<td style="border-top: .5px solid #666666;"><a href="https://www.python.org/downloads/" target="_blank" style="color: black; text-decoration: underline;">Python 3.7+</a></td>
																		</tr>
																		<tr>
																			<td style="border-right: .5px solid #666666; border-top: .5px solid #666666;">Alexa Skills with AWS</td>
																			<td style="border-top: .5px solid #666666;">
																				<a href="https://www.python.org/downloads/" target="_blank" style="color: black; text-decoration: underline;">Python 3.7+</a>
																			</td>
																		</tr>
																		<tr>
																			<td style="border-right: .5px solid #666666; border-top: .5px solid #666666;">GitHub</td>
																			<td style="border-top: .5px solid #666666;"><a href="https://git-scm.com/downloads" target="_blank" style="color: black; text-decoration: underline;">Git</a></td>
																		</tr>
																		<tr>
																			<td style="border-right: .5px solid #666666; border-top: .5px solid #666666;">Google Cloud API</td>
																			<td style="border-top: .5px solid #666666;">
																				<a href="https://accounts.google.com/signup" target="_blank" style="color: black; text-decoration: underline;">Google Account</a>
																				<br>
																				<a href="https://www.python.org/downloads/" target="_blank" style="color: black; text-decoration: underline;">Python</a>
																			</td>
																		</tr>
																	</table>
																	<p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
                                                                        Everyone should have a code editor installed. Free ones include <a href="https://www.sublimetext.com/3" target="_blank" style="color: black; text-decoration: underline;">Sublime Text</a>, <a href="https://code.visualstudio.com/" target="_blank" style="color: black; text-decoration: underline;">VS Code</a>, and <a href="https://atom.io/" target="_blank" style="color: black; text-decoration: underline;">Atom</a>.
																	</p>				
                                                                    <br>
                                                                    <hr style="border: .5px solid #b1b1b1">						
																</td>
															</tr>
															<tr>
																<td class="fallback-text" style="font-family: Helvetica, Trebuchet MS, Verdana, sans-serif; font-weight: 300; vertical-align: top; font-size: 14.5px;">
                                                                    <p class="outro" style="font-size: 13pt; line-height: 1.4; margin: 20px 0 0 0;">
                                                                        Please let us know if you have any questions. You may reply to this email.
                                                                        <br><br>
                                                                        See you at HackBI!
                                                                        <br><br>
                                                                        -The HackBI Team
                                                                    </p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="#FF5756" align="center" class="footer" style="text-align: center;font-size: 9pt;font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;padding-left: 7px;padding-right: 7px;">
													<div>
														<a href="https://maps.google.com/?q=Bishop+Ireton+High+School,+201+Cambridge+Rd,+Alexandria,+VA+22314" target="_blank" style="color: black">
															<p class="fallback-text" style="margin-top: 18px; margin-bottom: 0px;">
																HackBI<br>
																Bishop Ireton High School, 201 Cambridge Rd,
																Alexandria, VA 22314<br>
															</p>
														</a>
														<a href="https://hackbi.org">
															<p class="fallback-text" style="margin-top: 2px">
																www.hackbi.org
															</p>
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
