<!--
Provides high schoolers last minute info before HackBI.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>HackBI</title>
	<meta charset="utf-8">
	<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<style>
		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		@media screen and (max-width: 767px) {
			.intro {
				font-size: 21pt !important;
			}
			.txt {
				font-size: 17pt !important;
			}
			.outro {
				font-size: 15pt !important;
			}
		}

	</style>
	<!--[if mso]>
		<style type=”text/css”>
			.fallback-text {
				font-family: Trebuchet MS, Tacoma, sans-serif;
			}
		</style>
	<![endif]-->
</head>

<body style="background-color: #eeeeee;margin-left: 0;margin-right: 0;">
	<div style="text-align: center; color: gray; margin: 0; font-size: 9pt; font-family: Arial, Helvetica, sans-serif">Can't see this email? <a href="https://htmlpreview.github.io/?https://gist.githubusercontent.com/maxdodson/f4c6af5f600ff7fa45b510ed8344b2a1/raw/536743af121e59b45efaa178287fa9e26463454a/ms-update.html">Click here</a></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: 0; margin-right: 0;">
        <tbody>
            <tr>
                <td align="center" style="padding: 25px 0px 25px 0px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="margin-left: 8px; margin-right: 8px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#FF5756" align="left" style="padding: 0px 0px 8px 0px;border-radius: 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color: white; text-align: left; padding: 15px 0px 0px 12px; font-size: 36pt; font-family: Trebuchet MS, Arial, sans-serif;">
                                                    <div>
                                                        <img src="https://drive.google.com/uc?export=download&id=1Ngt2Hy06Wr_Dyu91teZkuTg361YTE5PW" alt="HackBI" title="Logo" style="height: 60px; display: block; margin: 0 0 12px 0px; float: left" height="60" width="244">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
									<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#FDFDFD" align="center" width="100%" style="padding: 20px 0px 20px 0px;">
													<table border="0" cellpadding="0" cellspacing="10" class="responsive-table" style="width: 100%; max-width: 825px; padding-left: 15px; padding-right: 15px; color: black">
														<tbody>
															<tr>
																<td class="fallback-text intro" align="center" style="text-align: left;font-size: 18pt;font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;line-height: 1.2;">
																	Hi!
																</td>
															</tr>
															<tr>
																<td class="fallback-text" style="font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;vertical-align: top; padding: 12px 10px 0px 10px;font-size: 14.5px;line-height: 1.35;">
																	<p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
                                                                            We can’t wait to see you at HackBI tomorrow! Important last-minute information is listed below.
                                                                    </p>
                                                                    <br>
                                                                    <hr style="border: .5px solid #b1b1b1">
                                                                    <h2 style="padding-top: 15px; font-size: 16pt">What to Bring</h2>
                                                                    <p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
																		Please have a <a href="https://accounts.google.com/signup" target="_blank" style="color: black; text-decoration: underline;">Google Account</a> and an email address. Please know the passwords. As part of a workshop, you may create an account that requires verification through email. If you cannot login to your email, you will not be able to verify the account.
																	</p>
                                                                    <br>
                                                                    <hr style="border: .5px solid #b1b1b1">
                                                                    <h2 style="padding-top: 15px; font-size: 16pt">Forms</h2>
                                                                    <p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
                                                                        <b>Please remember that without properly completed forms, you will not be able to attend HackBI (no exceptions).</b>
                                                                        <br><br>
                                                                        You can find and submit forms at <a href="https://hackbi.org/register">hackbi.org/register</a> or bring them in person. 
                                                                    </p>	
																	<br>
                                                                    <hr style="border: .5px solid #b1b1b1">
                                                                    <h2 style="padding-top: 15px; font-size: 16pt">Arrival & Pickup</h2>
                                                                    <p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
                                                                        Registration begins at 9 AM tomorrow. Please arrive by 9:45.
                                                                        <br><br>
                                                                        Parents should accompany students while we get them checked-in and will need to sign them out at the end of the day (10 PM). There is parking available at Bishop Ireton when you arrive.
																		<br><br>
																		Everyone should use the lower entrance near the parking lot to enter the school.
																	</p>	
																	<br>				
                                                                    <hr style="border: .5px solid #b1b1b1">								
																</td>
															</tr>
															<tr>
																<td class="fallback-text" style="font-family: Helvetica, Trebuchet MS, Verdana, sans-serif; font-weight: 300; vertical-align: top; font-size: 14.5px;">
                                                                    <p class="outro" style="font-size: 13pt; line-height: 1.4; margin: 20px 0 0 0;">
                                                                        Please let us know if you have any questions. You may reply to this email.
                                                                        <br><br>
                                                                        See you at HackBI!
                                                                        <br><br>
                                                                        -The HackBI Team
                                                                    </p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="#FF5756" align="center" class="footer" style="text-align: center;font-size: 9pt;font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;padding-left: 7px;padding-right: 7px;">
													<div>
														<a href="https://maps.google.com/?q=Bishop+Ireton+High+School,+201+Cambridge+Rd,+Alexandria,+VA+22314" target="_blank" style="color: black">
															<p class="fallback-text" style="margin-top: 18px; margin-bottom: 0px;">
																HackBI<br>
																Bishop Ireton High School, 201 Cambridge Rd,
																Alexandria, VA 22314<br>
															</p>
														</a>
														<a href="https://hackbi.org">
															<p class="fallback-text" style="margin-top: 2px">
																www.hackbi.org
															</p>
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
