<!--
Reminds those who signed up to be notified that registration is open.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>HackBI</title>
	<meta charset="utf-8">

	<style>
		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
	<!--[if mso]>
		<style type=”text/css”>
			.fallback-text {
				font-family: Trebuchet MS, Tacoma, sans-serif;
			}
		</style>
	<![endif]-->
</head>

<body style="background-color: #eeeeee;margin-left: 0;margin-right: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: 0; margin-right: 0;">
        <tbody>
            <tr>
                <td align="center" style="padding: 25px 0px 25px 0px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="margin-left: 8px; margin-right: 8px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#FF5756" align="left" style="padding: 0px 0px 8px 0px;border-radius: 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color: white; text-align: left; padding: 15px 0px 0px 12px; font-size: 36pt; font-family: Trebuchet MS, Arial, sans-serif;">
                                                    <div>
                                                        <img src="https://drive.google.com/uc?export=download&id=1Ngt2Hy06Wr_Dyu91teZkuTg361YTE5PW" alt="HackBI" title="Logo" style="height: 60px; display: block; margin: 0 0 12px 0px; float: left" height="60" width="244">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
									<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#FDFDFD" align="center" width="100%" style="padding: 20px 0px 20px 0px;">
													<table border="0" cellpadding="0" cellspacing="10" width="425" class="responsive-table" style="padding-left: 15px; padding-right: 15px;">
														<tbody>
															<tr>
																<td class="fallback-text" align="center" style="text-align: left;font-size: 26px;font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;line-height: 1.2;">
																	Hey, good news!
																</td>
															</tr>
															<tr>
																<td class="fallback-text" style="font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;vertical-align: top;/*background-color:#efefef;border: 1px solid #cccccc;border-radius: 8px;*/padding: 15px;font-size: 14.5px;line-height: 1.35;">
																	<p style="font-size: 18px; line-height: 1.4; margin: 0px 0 0 0;">Registration for HackBI is now open!</p>
																	<p style="font-size: 15px; line-height: 1.4; margin: 20px 0 0 0;">We want to thank you for signing up to be notified, so we're telling you before anyone else! <br><br>Go to <a href="https://hackbi.org/register">hackbi.org/register</a> to save your spot!</p>
																	<p style="font-size: 15px; line-height: 1.4; margin: 20px 0 0 0;">-The HackBI Team</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="#FF5756" align="center" style="text-align: center;font-size: 11px;font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;padding-left: 7px;padding-right: 7px;">
													<div>
														<a href="https://www.google.com/maps/place/201+Cambridge+Rd,+Alexandria,+VA+22314/" style="color: black;">
															<p class="fallback-text" style="margin-top: 18px">
																HackBI<br>
																Bishop Ireton High School, 201 Cambridge Road,
																Alexandria, VA 22314
															</p>
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="text-align: center; color: gray; margin: 0; font-size: 12px; font-family: Arial, Helvetica, sans-serif">Can't see this email? <a href="https://htmlpreview.github.io/?https://gist.githubusercontent.com/maxdodson/21748a3f080b9a98798e424e5643a19d/raw/531b2b64acc6b16261278a4999aede281d6a8506/email.html">Click here</a></div>
</body>

</html>
