<!--
Reminds volunteers who signed up to be notified that volunteer registration is open.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>HackBI</title>
	<meta charset="utf-8">
	<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=0.7, minimum-scale=0.7">

	<style>
		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		@media screen and (max-width: 767px) {
			.intro {
				font-size: 21pt !important;
			}
			.txt {
				font-size: 17pt !important;
			}
			.outro {
				font-size: 15pt !important;
			}
		}

	</style>
	<!--[if mso]>
		<style type=”text/css”>
			.fallback-text {
				font-family: Trebuchet MS, Tacoma, sans-serif;
			}
		</style>
	<![endif]-->
</head>

<body style="background-color: #eeeeee;margin-left: 0;margin-right: 0;">
	<div style="text-align: center; color: gray; margin: 0; font-size: 9pt; font-family: Arial, Helvetica, sans-serif">Can't see this email? <a href="https://htmlpreview.github.io/?https://gist.githubusercontent.com/maxdodson/4c87f527b3e178085301113af8ba81d3/raw/f5d7e7e51d913a60db01a41d96aa721de74aca4c/volunteer-template.html">Click here</a></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left: 0; margin-right: 0;">
        <tbody>
            <tr>
                <td align="center" style="padding: 25px 0px 25px 0px">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="margin-left: 8px; margin-right: 8px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#FF5756" align="left" style="padding: 0px 0px 8px 0px;border-radius: 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color: white; text-align: left; padding: 15px 0px 0px 12px; font-size: 36pt; font-family: Trebuchet MS, Arial, sans-serif;">
                                                    <div>
                                                        <img src="https://drive.google.com/uc?export=download&id=1Ngt2Hy06Wr_Dyu91teZkuTg361YTE5PW" alt="HackBI" title="Logo" style="height: 60px; display: block; margin: 0 0 12px 0px; float: left" height="60" width="244">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
									<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#FDFDFD" align="center" width="100%" style="padding: 20px 0px 20px 0px;">
													<table border="0" cellpadding="0" cellspacing="10" class="responsive-table" style="width: 100%; max-width: 475px; padding-left: 15px; padding-right: 15px; color: black">
														<tbody>
															<tr>
																<td class="fallback-text intro" align="center" style="text-align: left;font-size: 18pt;font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;line-height: 1.2;">
																	Good news!
																</td>
															</tr>
															<tr>
																<td class="fallback-text" style="font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;vertical-align: top; padding: 12px 10px 0px 10px;font-size: 14.5px;line-height: 1.35;">
																	<p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
																		The volunteer signup list for HackBI is <b>now live!</b> Please click <a href="https://www.signupgenius.com/go/60b054daaaa2ca6ff2-hack" style="color: black; text-decoration: underline;">here</a> to sign up!
																		<br><br>
																		Thank you for signing up to be notified! HackBI is only possible with the help of numerous adult volunteers like you!
																		<br><br>
																		
																		We are also looking for:
																	</p>
																		<ul class="subtxt" style="font-size: 12pt; line-height: 1.4; margin: 0px 0 0 0; padding-top: 10px; padding-bottom: 0px">
																			<li style="padding-bottom: 0">
																				Mentors with experience in programming languages or background in technological development (mentors set their own time commitment)
																				<br><br>Mentors may sign up <a href="https://www.signupgenius.com/go/60b054daaaa2ca6ff2-mentor" style="color: black; text-decoration: underline;">here</a>!
																				<br><br>
																			</li>
																			</li>
																			<li>
																				Judges with educational and technological backgrounds (judges only need to be at HackBI from 9 am - 12 pm on Sunday, December 8)
																				<br><br>Judges may sign up <a href="https://www.signupgenius.com/go/60b054daaaa2ca6ff2-mentors" style="color: black; text-decoration: underline;">here</a>!
																				<br><br>
																			</li>
																			
																		</ul>
																	<p class="txt" style="font-size: 14pt; line-height: 1.4; margin: 0px 0 0 0;">
																			Your time and help are greatly appreciated! If you know other adults who may be interested, please share this with them!
																			<br><br>
																			If you have any questions, don't hesitate to ask! You may reply to this email.
																	</p>																	
																</td>
															</tr>
															<tr>
																<td class="fallback-text" style="font-family: Helvetica, Trebuchet MS, Verdana, sans-serif; font-weight: 300; vertical-align: top; font-size: 14.5px;">
																	<p class="outro" style="font-size: 12pt; line-height: 1.4; margin: 20px 0 0 0;">-The HackBI Team</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="#FF5756" align="center" class="footer" style="text-align: center;font-size: 9pt;font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;font-weight: 300;padding-left: 7px;padding-right: 7px;">
													<div>
														<a href="https://maps.google.com/?q=Bishop+Ireton+High+School,+201+Cambridge+Rd,+Alexandria,+VA+22314" style="color: black;">
															<p class="fallback-text" style="margin-top: 18px; margin-bottom: 0px;">
																HackBI<br>
																Bishop Ireton High School, 201 Cambridge Rd,
																Alexandria, VA 22314<br>
															</p>
														</a>
														<a href="https://hackbi.org">
															<p class="fallback-text" style="margin-top: 2px">
																www.hackbi.org
															</p>
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
